/* resposive navbar */
/* @media (max-width:62em) {
}
 */

 @media all and (max-width:1282px){
    .about-section h2 span,
    .about-section h2 {
        font-size: 40px;
    }
    .section-skils h2,
    .section-skils h2 span{
        font-size: 40px;
    }
    .Portfolio-section .section-container h2 span,
    .Portfolio-section .section-container h2 {
        font-size: 40px;
    }
    .contact-heading span,
    .contact-heading {
        font-size: 30px;
    }
    
 }

@media all and (max-width:1025px) {

    span {
        font-size: 18px;
    }
    
    .ring {
        height: 200px;
        width: 200px;
    }

    


    .header h1 {
        font-size: 30px;
    }

    .sticky {
        height: 70px;
    }

    .navbar-list {
        display: flex;
        gap: 3rem;
        list-style: none;
    }

    .navbar-link:link,
    .navbar-link:visited {
        font-size: 16px;
    }

    /* ========
main page start
====== */
    .main-section {
        background-repeat: no-repeat;
        padding: 20px;
    }


    .main-top .container h3 {
        margin-top: 15%;
    }

    .main-top .container h1 {
        font-size: 35px;
        font-weight: 700;
    }

    .main-top .container h2 {
        font-size: 20px;
        font-weight: 500;
    }

    .main-top .container p {
        font-size: 15px;
        letter-spacing: 1px;
    }


    .main-img {
        height: 300px;
        width: 250px;
    }

    .main-img img {
        height: 300px;
        width: 250px;
    }

    .img-main-box {
        margin-top: 37%;
    }

    /* ===============
about page start
==================*/
    .img-container {
        height: 500px;
        width: 310px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px 5px rgb(99, 99, 98);
        padding: 5px;
    }

    .img-container img {
        border-radius: 10px;
        height: 490px;
        width: 300px;
    }

    .about-section h2 {
        font-size: 35px;
        font-weight: 800;
        margin: 10px 0px 10px 40px;
    }

    .about-img-box h1 {
        font-size: 30px;
    }

    .about-img-box p {
        font-size: 17px;
        font-weight: 200;
    }

    .about-box2 h3 span .about-icon {
        font-size: 29px;
        font-weight: 400;
        margin-top: 22px;
    }


    .about-box2 h3 {
        font-size: 18px;
        font-weight: 500;
    }

    .btn {

        font-size: 20px;
        font-weight: 500;
        margin-left: 0px;
    }

    /*<============== 
   section-skils 
================>*/

    .section-skils {
        text-align: start;
        width: 90%;
        padding: 50px 10%;
        margin-left: 5%;

    }

    .section-container {
        width: 100%;
        display: block;
        padding: 0%;
        margin: 0px;
    }

    .grid {
        display: grid;
        padding: 0px 0px 0px 0px;
        grid-template-columns: 1fr;
        overflow: hidden;
    }

    .section-skils h2 {
        font-size: 40px;
        font-weight: 800;
        margin: 30px 0px 10px 5px;
    }

    .bio-data {
        width: 100%;
        margin: 0px 10px;
        padding: 0px;
        text-align: start;
    }

    .bio-data .h2 {
        text-align: start;
    }

    .bio-data-stats {
        display: flex;
        padding: 0px 0px;
        flex-direction: column;
        gap: 0px;
    }

    .bio-stats h3 {
        font-size: 20px;
        font-weight: 600;
        margin-top: .8rem;
        margin-bottom: .2rem;
    }

    .bio-progress-bar {
        width: 90%;
        height: 9px;
    }

    .img {
        padding: 0px 0px;
        text-align: center;
    }

    .img .skil-img {
        padding: 25px;
    }

    .img .skil-img h3 {
        font-size: 25px;

    }


    /*<=================
   Portfolio-sectionn 
===================>*/
    .Portfolio-section .section-container h2 {
        font-size: 40px;
    }

    .portfolio-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;

    }

    .p-btn {
        display: inline-block;
        width: auto;
        font-size: 17px;
        font-weight: 700;
        padding: 10px 12px;
        margin-bottom: 20px;
    }

    /*<================
   CONTACT-sectionn 
===================>*/
.contact-heading,
.contact-heading span {
        font-size: 40px;
        font-weight: 800;
        margin: 10px 0px 10px 0px;
    }

    .section-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 20px;
    }

    .CONTACT {
        padding: 8px;
        width: 100%;
        border-radius: 10px;
        background-color: #fff;
    }

    .CONTACT .CONTACT-div .CONTACT-icon {
        height: 30px;
        width: 30px;
    }

    .contact-map {
        height: 420px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 1px 1px 3px 3px rgb(102, 102, 102);
        padding: 7px;
        margin: 20px 0px 0px 0px;
    }

    .contact-map .map {
        border-radius: 10px;
        height: 400px;
        width: 100%;

    }




    form {
        padding: 1vh 2.6vh;
    }

    form input {
        font-size: 20px;
        padding: 5px;
    }

    form input::placeholder {
        font-size: 15px;
        /* background-color: red; */

    }

    form h4 {
        font-size: 20px;
    }

    form textarea {
        font-size: 14px;
    }

    form button {
        width: 67%;
        font-size: 20px;
        font-weight: 400;
        background-color: orange;
        color: black;
        border: none;
        border-radius: 4px;
        margin: 20px 10px 0px 14%;
        padding: 8px;
        transition: .3s ease-in-out;
    }

    .skils-info{
        display: none;
    }

    /*<=================
   fouter-sectionn 
===================>*/

    .fouter-grid-3-colum {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


    .fouter .fouter-img {
        width: 40px;
        height: 40px;
    }

    .fouter h3 {
        padding: 15px 5px;
        font-size: 15px;
    }

    .fouter .fouter-icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        transition: 0.3s ease-in-out;
        /* float: left; */
    }




}

@media all and (max-width:850px) {
    body {
        overflow-x: hidden;
    }
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        color: #fff;
        opacity: 999;
    }

    
    .navbar {
        width: 100%;
        height: 100vh;
        background-color: rgb(99, 95, 95);
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        display:flex;
        justify-content: center;
        align-items: center;


        transform: translateX(-100%);
        transition: all 0.5s linear;


        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        position: fixed;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
        position: fixed;
        top: 10px;
        right: 20px;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }



    span {
        font-size: 18px;
    }
    
    .ring {
        height: 200px;
        width: 200px;
    }



    .header {
        padding: 50px;
        padding: 0 1.8rem;
        height: 6rem;
    }

    /* ========
main page start
====== */

    /*<================
   main-name
   ================> */
    .main-section {
        height: 100vh;
        overflow: hidden;
    }

    .main-top .container {
        width: 90%;
        height: 60vh;
        padding: 3rem 0 0 5rem;
    }

    .main-top {
        display: block;

    }

    .main-top .container h3 {
        font-size: 28px;
        margin-top: 15%;
    }

    .main-top .container h1 span,
    .main-top .container h1 {
        font-size: 39px;
    }

    .main-top .container h2 span
    .main-top .container h2 {
        font-size: 35px;
    }
    .main-top .container p {
        font-size: 22px;
        font-weight: 400;
    }    

    .main-img-cantener {
      display: none;
    }


    /* ===============
about page start
==================*/
    .about-section {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-about-container {
        grid-template-columns: 1fr;
        margin: 10px -10px;
        gap: 25px;
    }

    .img-container {
        height: 650px;
        width: 600px;
        padding: 5px;
    }

    .img-container img {
        height: 640px;
        width: 590px;
    }

    .about-img-box h1 {
        font-size: 32px;
    }

    .about-img-box p {
        font-size: 19px;
        font-weight: 200;
    }

    .about-box2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
    }

    .about-box2 h3 {
        font-size: 18px;
        font-weight: 500;
    }

    .about-box2 h3 span .about-icon {
        font-size: 21px;
        font-weight: 700;
    }

    .btn {
        padding: 5px 10px;
    }



    /*<============== 
   section-skils 
================>*/

    .section-skils {
        text-align: start;
        width: 100%;
        padding: 0%;
    }


    .section-skils h2 {
        margin: 30px 0px 10px 20px;

    }

    .img {

        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px 0px;
        text-align: center;
    }

    .img .skil-img {
        padding: 25px;
        background-color: #f3eaea;
    }

    .img .skil-img h3 {
        font-size: 25px;

    }

    .section-skils {
        padding: 20px 20px 10px 0px;
        padding-bottom: 50px;
    }



    /* ===============
servises page start
==================*/

    .section-container {
        width: 100%;
        margin-left: 0%;
        /* background-color: red; */
    }

    .section i {
        font-weight: 600;
        font-size: 20px;
    }

    .section .common-heading {
        font-size: 40px;
        margin: 2px 0px;
    }

    .section p {
        font-size: 16px;
        width: 90%;
        padding: 5px;
        margin: 6px 0% 10px 4%;
    }

    .section-2-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section-2-box {
        margin: 10px 10px;
    }

    .section-2-box h1 {
        font-size: 19px;
        font-weight: 800;
        margin-top: 20px;
    }

    .section-2-box p {
        font-size: 17px;
        font-weight: 400;
        margin: 8px;
        text-align: start;
        width: 100%;
        border: none;
    }

    .section-2-box .web-icon {
        width: 50px;
        height: 50px;
        margin-top: 7px;

    }

    .web-icon-2 {
        padding: 5px;
        font-size: 23px;
        margin-top: 0px;
    }

    .skils-info {
        display: none;
    }


    /*<================
   CONTACT-sectionn 
===================>*/

    .contact-map {
        height: 400px;
    }

    .contact-map .map {
        height: 390px;
    }


}

@media all and (max-width:540px) {

    .header h1 {
        font-size: 20px;
        margin-left: 2px;
    }

    .sticky {
        height: 60px;
    }

    /* ========
main page start
====== */


    /*<================
   main-name
   ================> */
    .main-section {
        height: 70vh;
        overflow: hidden;
    }

    .main-top {
        display: block;
        height: 80vh;
    }

    .main-top .container {
        width: 100%;
        height: 60vh;
        padding: 3rem 0 0 2rem;
    }
    .main-top .container h1 span,
    .main-top .container h1 {
        font-size: 35px;

    }

    .main-top .container h2 {
        font-size: 30px;

    }
    .main-top .container p{
        font-size: 18px;
    }
    /* ===============
about page start
==================*/

.about-section h2 span,
    .about-section h2 {
        font-size: 30px;
        font-weight: 800;
        margin: 10px 0px 10px 0px;
    }

    .img-container {
        height: 450px;
        width: 377px;
        padding: 5px;
    }

    .img-container img {
        height: 440px;
        width: 367px;
    }

    .about-img-box h1 {
        font-size: 22px;
    }

    .about-img-box p {
        font-size: 18px;
        font-weight: 200;
    }

    .about-box2 h3 {
        font-size: 18px;
        font-weight: 500;
    }

    .about-box2 h3 span .about-icon {
        font-size: 17px;
        font-weight: 700;
    }

    .about-box2 {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
    }

    /*<============== 
   section-skils 
================>*/
.section-skils h2 span,
    .section-skils h2 {
        font-size: 30px;
        font-weight: 800;
        margin: 10px 0px 10px 20px;

    }
    .section-skils .skils-p {
        font-size: 18px;
       
    }
    .bio-stats h3 {
        font-size: 17px;
        font-weight: 600;
        margin-top: .8rem;
        margin-bottom: .2rem;
    }

    .img {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px 20px;
        text-align: center;
    }


    /* ===============
servises page start
==================*/
    .section i {
        font-weight: 600;
        font-size: 17px;
    }

    .section .common-heading {
        font-size: 30px;
        margin: 2px 0px;
    }

    .section p {
        font-size: 15px;
        width: 90%;
        padding: 5px;
        margin: 6px 0% 0px 4%;
    }

    .section-2-grid {
        display: grid;
        grid-template-columns: 1fr;
    }


    /*<=================
   Portfolio-sectionn 
===================>*/
.Portfolio-section .section-container h2 span ,
    .Portfolio-section .section-container h2 {
        font-size: 30px;
    }

    .portfolio-img {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;

    }

    .p-btn {
        display: inline-block;
    
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        margin-bottom: 20px;
    }

    /*<================
   CONTACT-sectionn 
===================>*/
.contact-heading span ,
    .contact-heading {
        font-size: 30px;
    }

    .section-form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .CONTACT {
        padding: 8px;
        width: 100%;
        border-radius: 10px;
        background-color: #fff;
    }

    .CONTACT .CONTACT-div .CONTACT-icon {
        height: 30px;
        width: 30px;
    }


    /*<=================
   fouter-sectionn 
===================>*/

    .fouter-grid-3-colum {
        display: block;
    }

    .fouter .fouter-icon {
        float: left;
        margin-top: 20px;
    }


}
@media all and (max-width:425px) {
 /*<================
   main-name
   ================> */
    .main-section {
        height: 90vh;
        overflow: hidden;
    }

    .main-top {
        display: block;
        height: 90vh;
    }

    
    .main-top .container h1 span,
    .main-top .container h1 {
        font-size: 30px;

    }

 
}
@media all and (max-width:412px) {
    /*<================
      main-name
      ================> */
       .main-section {
           height: 70vh;
           overflow: hidden;
       }
   
       .main-top {
           display: block;
           height: 70vh;
       }
       .section p {
        font-size: 17px;
    }
    
   }
   
@media all and (max-width:390px) {

    /*<================
   main-name
   ================> */
    .main-section {
       height: 80vh;
        overflow: hidden;
    }

    .main-top {
        display: block;
    }

    .main-top .container {
        padding: 0;
    }
    .main-top .container h3 {
        margin-top: 10rem;
    }
.main-top .container h1 span,
    .main-top .container h1 {
        font-size: 24px;

    }



    .img-container {
        height: 400px;
        width: 320px;
        padding: 5px;
    }

    .img-container img {
        height: 390px;
        width: 310px;
    }


}
@media all and (max-width:375px) {

    /*<================
   main-name
   ================> */
    .main-section {
       height: 80vh;
        overflow: hidden;
    }

    .main-top {
        display: block;
    }

    .main-top .container {
        padding: 0;
    }
    .main-top .container h3 {
        margin-top: 5rem;
    }
.main-top .container h1 span,
    .main-top .container h1 {
        font-size: 24px;

    }


}

@media all and (max-width:325px) {
    .main-section {
        padding-left: 10px;
    }

    .main-top .container h1 spa,
    .main-top .container h1 {
        font-size: 21px;
        width: 110%;
    }

    .main-top .container h2 span,
    .main-top .container h2 {
        font-size: 20px;
        margin-top: 10px;
    }



    .main-img-cantener {
        height: 80vh;
    }

    .main-img {
        height: 300px;
        width: 250px;
        margin-top: 5%;
    }

    .main-img img {
        height: 400px;
        width: 400px;
    }


    .img-container {
        height: 380px;
        width: 290px;
        padding: 5px;
    }

    .img-container img {
        height: 370px;
        width: 280px;
    }




    /*<================
   CONTACT-sectionn 
===================>*/
    .CONTACT .CONTACT-div .CONTACT-icon {
        height: 25px;
        width: 25px;
    }
    .section-contact .contact-heading{
        margin-top: 5rem;
    }

    .contact-num-heading {
        display: inline-block;
        width: 72%;
        
    }

    .contact-heading span {
        font-size: 30px;
    }

    .CONTACT {
        width: 100%;
        margin: 20px 0 0 0px;
    }

    .contact-num-heading h4,
    h4 a {
        font-size: 15px;
    }

    .contact-map {
        height: 300px;
        width: 100%;
    }

    .contact-map .map {
        height: 280px;
        width: 100%;
    }

    .name-input {
        display: block;
        margin-left: 0px;
    }

    .name-input input {
        width: 100%;
    }

    .name-input h4 {
        margin-left: 1px;
    }

    form input {
        padding: 8px;
        font-size: 15px;
    }

    form h4 {
        font-size: 18px;
    }


    /*<=================
   fouter-sectionn 
===================>*/

    .fouter-grid-3-colum {
        padding: 0px;
    }
}

@media all and (max-width:280px) {
    .header{
        padding: 8px;
    }
    .header h1 {
        font-size: 20px;
    }
    
    .main-section {
        padding-left: 10px;
    }
    .main-top .container h3{
        font-size: 18px;
        margin-top: 0px;
    }
    .main-top .container h2 span,
    .main-top .container h2 {
        font-size: 20px;
        margin-top: 10px;
    }
    .main-top .container h2 span,
    .main-top .container h2{
        font-size: 20px;
    }
    .main-top .container p{
        font-size: 15px;
    }

    .img-container {
        height: 380px;
        width: 250px;
        padding: 5px;
    }

    .img-container img {
        height: 370px;
        width: 240px;
    }
/* ===============
about page start
==================*/
.about-img-box h1{
    font-size: 25px;
}
.about-img-box p{
    font-size: 16px;
}
.about-box2 h3 {
    font-size: 15px;
}
.about-box2 h3 span .about-icon{
        font-size: 18px;
}



/* ===============
servises page start
==================*/

.section p {
    font-size: 14px;
  
}
.web-icon-2{
    font-size: 20px;
}
/*<=================
   Portfolio-sectionn 
===================>*/
.p-btn {
    font-size: 13px;
}

    /*<================
   CONTACT-sectionn 
===================>*/
.section-contact{
    padding: 0;
}
.CONTACT{
    margin-left: -11px;
}
    .CONTACT .CONTACT-div .CONTACT-icon {
        height: 20px;
        width: 20px;
    }
    .section-contact .contact-heading{
        margin-top: 5rem;
    }
    
    .contact-num-heading {
        display: inline-block;
        width: 72%;
    }

    .contact-heading span {
        font-size: 30px;
    }


    .contact-num-heading h4,
    h4 a {
        font-size: 13px;
    }

    .contact-map {
        height: 300px;
        width: 100%;
    }

    .contact-map .map {
        height: 280px;
        width: 100%;
    }

    .name-input {
        display: block;
        margin-left: 0px;
    }

    .name-input input {
        width: 100%;
    }

    .name-input h4 {
        margin-left: 1px;
    }

    form input {
        padding: 8px;
        font-size: 15px;
    }

    form h4 {
        font-size: 18px;
    }


    /*<=================
   fouter-sectionn 
===================>*/

    .fouter-grid-3-colum {
        padding: 0px;
    }
    .copy h3{
        font-size: 13px;
        margin-left: -20px;
    }
}